[00:03.08] When I tell you people to do the lizard,
[00:36.28] Pull yourself together and take a listen
[00:43.65] Take my flask and sip the liquid
[00:50.09] Forgive me now for what I might deliver
[01:09.59] 
[00:57.03] Look around
[01:02.53] 
[01:00.87] All around
[01:05.87] 
[01:05.97] Lick your friends until they start to quiver
[01:23.65] I ask myself if to give is richer
[01:40.15] 
[01:31.43] Look around
[01:36.93] 
[01:38.95] All around
[01:43.95] 
[01:46.24] Save yourself from falling down, all around
[01:53.00] There's no chance you can be found underground
[02:16.00] 
[02:00.56] The Lizard...
[02:07.06] 
[02:56.87] There's a thing we say about the foolish wisher
[02:58.01] Just do the dance and become the Lizard
[03:17.51] 
[03:02.98] Look around
[03:08.48] 
[03:08.55] All around
[03:13.55] 
[03:16.81] Save yourself from falling down, all around
[03:23.63] There's no chance you can be found underground
[03:46.63] 
[03:30.21] The Lizard...