[00:13.66] I did not know what it would do
[00:19.22] I hid a lizard inside your room
[00:25.91] I came in at night and I snuck it in your sock drawer
[00:31.55] It had buggy little eyes and funny little claws
[00:37.91] When I woke up in the morning I heard a big scream
[00:44.08] Did you find the lizard, or was it a scary dream?
[00:49.81] There was a rumbling in your sock drawer as you were waking up
[00:56.07] It was a lizard and a sock, and they were making love
[01:02.39] But you said, "Lizards and socks, they should never be together"
[01:09.50] But the lizard said, "this is forever (this is forever)"
[01:15.58] Oh, lizard, you fool; how could a sock ever love you back?
[01:21.21] "I feel it," said the lizard, "and that's that"
[01:44.71] 
[01:29.74] Well, what else could I say?
[01:33.82] The lizard and the sock, they got married that same day
[01:39.72] When the ceremony started we erupted with laughter
[01:45.88] But the lizard and the sock, they lived happily ever after